# codecat

./: .editorconfig  .gitignore  CHANGELOG.md  Codecat.csproj  Codecat.slnx  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
Output/: CodecatWriter.cs
Plugins/: PluginRegistry.cs
Scanning/: ProjectScanner.cs
installer/wix/: Codecat.wxs
scripts/: build-release.ps1  install-linux.sh
src/Codecat/: Codecat.csproj  Program.cs
src/Codecat.Application/: Codecat.Application.csproj
src/Codecat.Application/Scanning/: ScanOrchestrator.cs
src/Codecat.Cli/: CliOptions.cs  CliRunner.cs  Codecat.Cli.csproj  Program.cs  appsettings.json
src/Codecat.Cli/Output/: ClipboardCopier.cs  ClipboardEnvironmentProbe.cs  CodecatWriter.cs  ZipArchiveWriter.cs
src/Codecat.Core/Minification/: IMinifierRegistry.cs
src/Codecat.Core/Plugins/: ICodecatPlugin.cs  IPluginRegistry.cs
src/Codecat.Core/Scanning/: CodecatFile.cs  IErrorHandler.cs  IFileReader.cs  IMetadataWriter.cs  IMetricsCalculator.cs  IScanOrchestrator.cs  IScannerStateStore.cs  PluginMatch.cs  Result.cs  ScanConfiguration.cs  ScanError.cs  ScanOptions.cs  ScanProgress.cs  ScanResult.cs  ScanWarning.cs
src/Codecat.Infrastructure/: Codecat.Infrastructure.csproj
src/Codecat.Infrastructure/Minification/: CssMinifier.cs  IContentMinifier.cs  JsonMinifier.cs  MinifierRegistry.cs  XmlMinifier.cs
src/Codecat.Infrastructure/Plugins/: ExtensionPlugin.cs  PluginRegistry.cs
src/Codecat.Infrastructure/Scanning/: FileReader.cs  GitignoreRules.cs  GlobalScanRules.cs  MetricsCalculator.cs  ScanErrorHandler.cs
src/Codecat/Cli/: CliOptions.cs
src/Codecat/Minification/: CssMinifier.cs  IContentMinifier.cs  JsonMinifier.cs  MinifierRegistry.cs  XmlMinifier.cs
src/Codecat/Output/: CodecatWriter.cs  ZipArchiveWriter.cs
src/Codecat/Plugins/: ExtensionPlugin.cs  ICodecatPlugin.cs  PluginMatch.cs  PluginRegistry.cs
src/Codecat/Scanning/: CodecatFile.cs  GitignoreRules.cs  GlobalScanRules.cs  ProjectScanner.cs  ScanOptions.cs  ScanProgress.cs  ScanResult.cs  ScanWarning.cs
