<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Codecat.Core\\Codecat.Core.csproj" />
    <ProjectReference Include="..\\Codecat.Infrastructure\\Codecat.Infrastructure.csproj" />
  </ItemGroup>
</Project>
